# freeman

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
docker/: customer  docker-compose.yml  person  project  supplier  user
k8s/: deployment.yml  service.yml
src/main/java/com/erocha/freeman/: FreemanApplication.java
src/main/java/com/erocha/freeman/app/domains/: Menu.java  Message.java  Response.java  ResponseBuilder.java  Severity.java
src/main/java/com/erocha/freeman/app/gateways/: MenuGateway.java  ProvinceGateway.java
src/main/java/com/erocha/freeman/app/http/: ApplicationController.java
src/main/java/com/erocha/freeman/app/usecases/: GetConfiguration.java
src/main/java/com/erocha/freeman/commons/domains/: Address.java  CustomUserDetails.java  OAuth2Provider.java  Province.java
src/main/java/com/erocha/freeman/commons/exceptions/: BadCredentialsException.java  BusinessException.java  ResourceNotFoundException.java  UnsupportedFileExtension.java
src/main/java/com/erocha/freeman/commons/json/: AddressTO.java
src/main/java/com/erocha/freeman/commons/mapper/: AddressMapper.java  Mapper.java  MapperAggregate.java
src/main/java/com/erocha/freeman/commons/utils/: DateTools.java  ImageBase64Handler.java  MessageBundleLoader.java  UUIDGenerator.java
src/main/java/com/erocha/freeman/config/bootsrap/: DatabaseInitializer.java
src/main/java/com/erocha/freeman/config/interceptor/: RestErrorHandler.java
src/main/java/com/erocha/freeman/config/security/: FreemanSecurity.java
src/main/java/com/erocha/freeman/config/spring/: FreemanSpringConfig.java
src/main/java/com/erocha/freeman/config/swagger/: OpenApiConfig.java
src/main/java/com/erocha/freeman/contract/domains/: Contract.java
src/main/java/com/erocha/freeman/contract/gateways/: ContractGateway.java
src/main/java/com/erocha/freeman/contract/http/: ContractController.java
src/main/java/com/erocha/freeman/contract/usecases/: AddContract.java  GetContract.java
src/main/java/com/erocha/freeman/crm/domains/: Customer.java
src/main/java/com/erocha/freeman/crm/gateways/: CustomerGateway.java
src/main/java/com/erocha/freeman/crm/http/: CrmController.java
src/main/java/com/erocha/freeman/crm/usecases/: AddCustomer.java  GetCustomer.java
src/main/java/com/erocha/freeman/dataload/domain/: CsvAppointment.java  IAppointment.java
src/main/java/com/erocha/freeman/dataload/usecases/: CsvLoader.java  DataLoader.java
src/main/java/com/erocha/freeman/financial/domains/: Contract.java
src/main/java/com/erocha/freeman/financial/http/: FinancialController.java
src/main/java/com/erocha/freeman/financial/usescases/: GetOrder.java  GetPayments.java
src/main/java/com/erocha/freeman/hr/domains/: Avatar.java  Employee.java  FinancialData.java  Person.java
src/main/java/com/erocha/freeman/hr/gateways/: PersonGateway.java
src/main/java/com/erocha/freeman/hr/http/: HumanResourcesController.java
src/main/java/com/erocha/freeman/hr/usecases/: GetPerson.java  UpdatePerson.java
src/main/java/com/erocha/freeman/management/domains/: Member.java  Owner.java  Project.java  ProjectManager.java  Team.java
src/main/resources/: application.yml  logback.xml
src/test/resources/: times.csv
(+145 files in other folders)
