plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.hibernate.orm' version '6.2.13.Final'
    id 'org.graalvm.buildtools.native' version '0.9.24'
    id 'groovy'
}

group = 'com.erocha'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
    set('springBootVersion', "3.1.5")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
    dependencies {
        dependency("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
            exclude 'org.springframework.boot:spring-boot-starter-tomcat'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    implementation('net.logstash.logback:logstash-logback-encoder:7.0.1') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }


    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


    compileOnly 'org.projectlombok:lombok'


    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'


    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "net.sourceforge.htmlunit:htmlunit"

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
    testImplementation 'cglib:cglib-nodep:3.3.0'


    'testCompileOnly'(
            'org.apache.groovy:groovy:4.0.15',
            'org.spockframework:spock-core:2.3-groovy-4.0',
            "org.hamcrest:hamcrest-core:2.2",
            "net.bytebuddy:byte-buddy:1.14.10",
            "org.objenesis:objenesis:3.3"
    )
    testRuntimeOnly(
            'com.athaydes:spock-reports:2.5.1-groovy-4.0'
    )

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-tiny:latest'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

hibernate {
    enhancement {
        enableAssociationManagement = true
    }
}

tasks.register('runDev') {
    dependsOn 'bootRun'
    bootRun.systemProperty('spring.profiles.active', 'develop')
}